# Geode

./: Directory.Build.props  GUIDE.md  Geode.slnx  README.md
.claude/: settings.local.json
Geode.App/: Geode.App.csproj  Program.cs
Geode.App/Examples/: Chapter03Triangle.cs  TessellatorsScene.cs
Geode.App/Examples/Shaders/: Tessellators.frag  Tessellators.vert
Geode.Core/: Constants.cs  Ellipsoid.cs  Geode.Core.csproj  Geodetic2D.cs  Geodetic3D.cs  Matrix3F.cs  Matrix4F.cs  Placeholder.cs  Trigonometry.cs  Vector2D.cs  Vector2H.cs  Vector3D.cs  Vector3H.cs  Vector4H.cs
Geode.Core.Tests/: EllipsoidTests.cs  Geode.Core.Tests.csproj  Geodetic2DTests.cs  Geodetic3DTests.cs  Vector3DTests.cs
Geode.Core/Geometry/: Indices.cs  Mesh.cs  PrimitiveType.cs  VertexAttribute.cs  VertexAttributeCollection.cs  VertexAttributeType.cs  WindingOrder.cs
Geode.Core/Tessellation/: CubeMapEllipsoidTessellator.cs  GeographicGridEllipsoidTessellator.cs  SubdivisionSphereTessellatorSimple.cs  SubdivisionUtility.cs  TriangleIndicesUnsignedInt.cs
Geode.Core/docs/: Geodetic_To_Cartesian.md
Geode.Rendering/: CameraState.cs  ClearState.cs  Device.cs  DrawState.cs  Geode.Rendering.csproj  GraphicsWindow.cs  Placeholder.cs  RenderContext.cs  RenderState.cs  SceneState.cs  ShaderProgram.cs  Texture2D.cs  VertexArrayObject.cs  WindowType.cs
Geode.Rendering/Buffers/: BufferHint.cs  BufferObject.cs  IndexBuffer.cs  IndexBufferDatatype.cs  InterleavedVertexAttribute.cs  PixelBuffer.cs  PixelBufferHint.cs  ReadPixelBuffer.cs  UniformBuffer.cs  VertexArrayObject.cs  VertexAttrib.cs  VertexAttribute.cs  VertexBuffer.cs  WritePixelBuffer.cs
Geode.Rendering/Framebuffers/: ColorAttachments.cs  Framebuffer.cs
Geode.Rendering/Shaders/: FragmentOutputs.cs  ShaderCache.cs  ShaderProgram.cs
Geode.Rendering/Shaders/Uniforms/: AutomaticUniformFactoryCollection.cs  DrawAutomaticUniform.cs  DrawAutomaticUniformFactory.cs  ICleanable.cs  ICleanableObserver.cs  LinkAutomaticUniform.cs  Uniform.cs  UniformCollection.cs  UniformType.cs
Geode.Rendering/Shaders/Uniforms/DrawAutomaticUniforms/: CameraEyeUniform.cs  CameraLightPositionUniform.cs  DiffuseSpecularAmbientShininessUniform.cs  HighResolutionSnapScaleUniform.cs  InverseViewportUniform.cs  ModelMatrixUniform.cs  ModelViewPerspectiveMatrixUniform.cs  NormalMatrixUniform.cs  PerspectiveFarPlaneDistanceUniform.cs  PerspectiveMatrixUniform.cs  PerspectiveNearPlaneDistanceUniform.cs  PixelSizePerDistanceUniform.cs  SunPositionUniform.cs  ViewMatrixUniform.cs  ViewportUniform.cs  Wgs84HeightUniform.cs
Geode.Rendering/Shaders/Uniforms/GL/: UniformBoolGL.cs  UniformFloatGL.cs  UniformFloatMatrix33GL.cs  UniformFloatMatrix44GL.cs  UniformFloatVector2GL.cs  UniformFloatVector3GL.cs  UniformFloatVector4GL.cs  UniformIntGL.cs  UniformIntVector2GL.cs
Geode.Rendering/Shaders/Uniforms/LinkAutomaticUniforms/: TextureUniform.cs
Geode.Rendering/State/: CameraState.cs  ClearState.cs  DrawState.cs  RenderState.cs  SceneState.cs
Geode.Rendering/Textures/: ImageDatatype.cs  ImageFormat.cs  Texture2D.cs  Texture2DDescription.cs  TextureFormat.cs  TextureFormatGL.cs  TextureSampler.cs  TextureSamplerDescription.cs  TextureUnit.cs  TextureUnits.cs
Geode.Visualization/: Geode.Visualization.csproj  Placeholder.cs
