<Project>
  <PropertyGroup>
    <!-- Shared across all projects -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- NuGet package metadata (inherited by all packable projects) -->
    <Authors>Brandon Berisford</Authors>
    <Company>Geode</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/Geode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Geode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 Brandon Berisford</Copyright>
    <PackageTags>globe;geospatial;opengl;ellipsoid;wgs84;geodetic;rendering</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Link: lets debuggers step into your NuGet package source -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Version: set once here, all packages share it -->
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include the root README.md in NuGet packages -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
